<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex_Assets\SendPositionOnUpdate.cs">
    <Files>
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" Line="239" Column="71" />
      <File FileName="Assets\Grab.cs" Line="70" Column="3" />
      <File FileName="Assets\Alex_Assets\ImageShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex_Assets\SendPositionOnUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex_Assets\ReceiveName.cs" Line="25" Column="3" />
      <File FileName="Assets\Alex_Assets\ReceiveName2.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex_Assets\ReceiveName3.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex_Assets\IsAutoOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex_Assets\EnableAutomation.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Utilities\SDK\VRTK_SDKSetupSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\IsAutoRecording.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>